
<?php

 /*Написать несколько простых функций, например, которые принимали
  бы в качестве аргументов два числа и выполняли бы простые 
  действия: сложение, вычитание, умножение и деление и возвращали бы результат. */
 
 function fun4($a, $b) {
  if ($b !== 0) {
   return $a / $b;
  } else {
   die('На ноль делить нельзя!');
  }  
}

fun4(50, 5);
$result = fun4(100, 5);
echo 'Return value: ' . $result. '<br>';







  
   
 




